[Path]
ASRelFilePath = data/20240501.as-rel.txt
#policyFilePath = 
#ASSetFilePath = 
#ROVSetFilePath = 
#InvalidSetFilePath = data/Invalid-Set.txt
descriptionFilePath = description/description_1.txt


[Setting]
threadNum = 32
# -1 means do not enable offloading
batchSize = -1